{
	"type": "module",
	"private": true,
	"packageManager": "pnpm@9.4.0",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@vueuse/core": "^10.11.0",
		"shiki": "1.9.1",
		"tiny-jsonc": "^1.0.1",
		"vue": "^3.4.22"
	},
	"devDependencies": {
		"@iconify-json/carbon": "^1.1.36",
		"@unocss/reset": "^0.61.0",
		"@vitejs/plugin-vue": "^5.0.5",
		"prettier": "^3.3.2",
		"typescript": "^5.5.2",
		"unocss": "^0.61.0",
		"unplugin-auto-import": "^0.17.6",
		"vite": "^5.3.2"
	}
}
